# RMAProjekt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: AddActivity.kt  BookViewModel.kt  BookViewModelFactory.kt  EditActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  ScanActivity.kt
app/src/main/java/com/example/bookshelf/db/: Book.kt  BookDAO.kt  BookDatabase.kt  BookRepository.kt
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_scan.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
